serverless.yml (before)
service: ServerlessDotnetApi

frameworkVersion: ">2.1.0"

plugins:
  - serverless-dynamodb-local
custom:
  productReviewTableName: ProductReview
  userTableName: User

  dynamodb:
    stages:
      - dev
    start:
      port: 8000
      inMemory: true
      migrate: true
    migration:
      dir: offline/migrations

provider:
  name: aws
  runtime: dotnetcore3.1
  region: us-east-1
  environment:
    PRODUCT_REVIEW_DYNAMODB_TABLE: ${self:custom.productReviewTableName}
    USER_DYNAMODB_TABLE: ${self:custom.userTableName}
    JWT_SECRET: "Some JWT secret for token generation (at least 16chars)"
    SERVICE_URL: https://dynamodb.us-east-1.amazonaws.com
    
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:*
        # - dynamodb:Query
        # - dynamodb:Scan
        # - dynamodb:GetItem
        # - dynamodb:PutItem
        # - dynamodb:UpdateItem
        # - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.PRODUCT_REVIEW_DYNAMODB_TABLE}"
    - Effect: Allow
      Action:
        - dynamodb:*
        # - dynamodb:Query
        # - dynamodb:Scan
        # - dynamodb:GetItem
        # - dynamodb:PutItem
        # - dynamodb:UpdateItem
        # - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.USER_DYNAMODB_TABLE}"

package:
  artifact: Main/bin/release/netcoreapp3.1/deploy-package.zip

functions:
  api:
    handler: Main::Main.LambdaEntryPoint::FunctionHandlerAsync #<AssemblyName>::<Namespace.Class>::<Function>
    events:
     - http:
         path: /{proxy+}
         method: ANY

resources:
  Resources:
    ProductReviewTableName:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:           # Only the hash key and the range key are defined. The rest is schemaless
          - AttributeName: UserId
            AttributeType: N            # Number, String, Binary or Boolean
          - AttributeName: ProductName
            AttributeType: S            # Number, String, Binary or Boolean
        KeySchema:                      # Only the hash key and the range key are defined. The rest is schemaless
          - AttributeName: UserId
            KeyType: HASH               # Hash key - single attribute that uniquely identifies an item
          - AttributeName: ProductName
            KeyType: RANGE              # Hash and Range Key consists of two attributes that together, uniquely identify an item.
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.PRODUCT_REVIEW_DYNAMODB_TABLE}
    UserTableName:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:           # Only the hash key and the range key are defined. The rest is schemaless
          - AttributeName: Username
            AttributeType: S            # Number, String, Binary or Boolean
        KeySchema:                      # Only the hash key and the range key are defined. The rest is schemaless
          - AttributeName: Username
            KeyType: HASH               # Hash key - single attribute that uniquely identifies an item
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.USER_DYNAMODB_TABLE}

serverless.yml (after)
service: ServerlessDotnetApi

frameworkVersion: ">2.1.0"

plugins:
  - serverless-dynamodb-local
custom:
  productReviewTableName: ProductReview
  userTableName: User

  dynamodb:
    stages:
      - dev
    start:
      port: 8000
      inMemory: true
      migrate: true
    migration:
      dir: offline/migrations

provider:
  name: aws
  runtime: dotnetcore3.1
  region: us-east-1
  environment:
    PRODUCT_REVIEW_DYNAMODB_TABLE: ${self:custom.productReviewTableName}
    USER_DYNAMODB_TABLE: ${self:custom.userTableName}
    JWT_SECRET: "Some JWT secret for token generation (at least 16chars)"
    SERVICE_URL: https://dynamodb.us-east-1.amazonaws.com
    
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:*
        # - dynamodb:Query
        # - dynamodb:Scan
        # - dynamodb:GetItem
        # - dynamodb:PutItem
        # - dynamodb:UpdateItem
        # - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.PRODUCT_REVIEW_DYNAMODB_TABLE}"
    - Effect: Allow
      Action:
        - dynamodb:*
        # - dynamodb:Query
        # - dynamodb:Scan
        # - dynamodb:GetItem
        # - dynamodb:PutItem
        # - dynamodb:UpdateItem
        # - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.USER_DYNAMODB_TABLE}"

package:
  artifact: Main/bin/release/netcoreapp3.1/deploy-package.zip

functions:
  api:
    handler: Main::Main.LambdaEntryPoint::FunctionHandlerAsync #<AssemblyName>::<Namespace.Class>::<Function>
    events:
     - http:
         path: /{proxy+}
         method: ANY

resources:
  Resources:
    ProductReviewTableName:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:           # Only the hash key and the range key are defined. The rest is schemaless
          - AttributeName: UserId
            AttributeType: N            # Number, String, Binary or Boolean
          - AttributeName: ProductName
            AttributeType: S            # Number, String, Binary or Boolean
        KeySchema:                      # Only the hash key and the range key are defined. The rest is schemaless
          - AttributeName: UserId
            KeyType: HASH               # Hash key - single attribute that uniquely identifies an item
          - AttributeName: ProductName
            KeyType: RANGE              # Hash and Range Key consists of two attributes that together, uniquely identify an item.
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.PRODUCT_REVIEW_DYNAMODB_TABLE}
    UserTableName:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:           # Only the hash key and the range key are defined. The rest is schemaless
          - AttributeName: Id
            AttributeType: S            # Number, String, Binary or Boolean
        KeySchema:                      # Only the hash key and the range key are defined. The rest is schemaless
          - AttributeName: Id
            KeyType: HASH               # Hash key - single attribute that uniquely identifies an item
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.USER_DYNAMODB_TABLE}

serverless.yml (diff)
@@ -86,10 +86,10 @@ resources:
       DeletionPolicy: Retain
       Properties:
         AttributeDefinitions:           # Only the hash key and the range key are defined. The rest is schemaless
-          - AttributeName: Username
+          - AttributeName: Id
             AttributeType: S            # Number, String, Binary or Boolean
         KeySchema:                      # Only the hash key and the range key are defined. The rest is schemaless
-          - AttributeName: Username
+          - AttributeName: Id
             KeyType: HASH               # Hash key - single attribute that uniquely identifies an item
         ProvisionedThroughput:
           ReadCapacityUnits: 1
