.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cleanweb",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/serverless-dotnet-api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildweb",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/serverless-dotnet-api.csproj"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn":["cleanweb"]
        },
        {
            "label": "cleanapi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/serverless-dotnet-api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildapi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/serverless-dotnet-api.csproj"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn":["cleanapi"]
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cleanweb",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/ServerlessDotnetApi.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildweb",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ServerlessDotnetApi.csproj"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn":["cleanweb"]
        },
        {
            "label": "cleanapi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/ServerlessDotnetApi.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildapi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ServerlessDotnetApi.csproj"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn":["cleanapi"]
        }
    ]
}

.vscode/tasks.json (diff)
@@ -7,7 +7,7 @@
             "type": "process",
             "args": [
                 "clean",
-                "${workspaceFolder}/serverless-dotnet-api.csproj"
+                "${workspaceFolder}/ServerlessDotnetApi.csproj"
             ],
             "problemMatcher": "$msCompile"
         },
@@ -17,7 +17,7 @@
             "type": "process",
             "args": [
                 "build",
-                "${workspaceFolder}/serverless-dotnet-api.csproj"
+                "${workspaceFolder}/ServerlessDotnetApi.csproj"
             ],
             "problemMatcher": "$msCompile",
             "dependsOn":["cleanweb"]
@@ -28,7 +28,7 @@
             "type": "process",
             "args": [
                 "clean",
-                "${workspaceFolder}/serverless-dotnet-api.csproj"
+                "${workspaceFolder}/ServerlessDotnetApi.csproj"
             ],
             "problemMatcher": "$msCompile"
         },
@@ -38,7 +38,7 @@
             "type": "process",
             "args": [
                 "build",
-                "${workspaceFolder}/serverless-dotnet-api.csproj"
+                "${workspaceFolder}/ServerlessDotnetApi.csproj"
             ],
             "problemMatcher": "$msCompile",
             "dependsOn":["cleanapi"]
